# === General Network Configuration ===
# The master switch for the network architecture. Valid options are "PoA" or "PoS".
NETWORK_TYPE="PoA"
NETWORK_ID=477748
COMPOSE_PROJECT_NAME="blockchain_sut"

# === PoA Network Configuration ===
# Number of signer (validator) nodes for the PoA network.
POA_SIGNER_COUNT=3
# Number of non-signer (RPC) nodes for the PoA network.
POA_NON_SIGNER_COUNT=1

# === PoS Network Configuration ===
# Number of validator nodes for the PoS network.
POS_VALIDATOR_COUNT=3
# Number of non-validator (RPC) nodes for the PoS network.
POS_NON_VALIDATOR_COUNT=1

# === Docker Image Configuration ===
GETH_IMAGE_TAG_POA="ethereum/client-go:alltools-v1.13.15"
GETH_IMAGE_TAG_POS="ethereum/client-go:v1.13.13"
CONSENSUS_CLIENT_IMAGE="prysmaticlabs/prysm-beacon-chain:v5.0.0"
CONSENSUS_CLIENT_VALIDATOR_IMAGE="prysmaticlabs/prysm-validator:v5.0.0"
PRYSM_BEACON_IMAGE="gcr.io/prysmaticlabs/prysm/cmd/prysmctl:local-devnet"

# === Port Mapping Configuration ===
# Base ports for the first node. Subsequent nodes will have ports incremented from these.
BASE_GETH_P2P_PORT=30303
BASE_GETH_HTTP_PORT=8545
BASE_GETH_WS_PORT=8546
BASE_MONITORING_HTTP_PORT=8085
BASE_GRAFANA_HTTP_PORT=3000

# === Secrets and Passwords ===
# It is strongly recommended to change these default values.
GRAFANA_ADMIN_PASSWORD="YourStrongGrafanaAdminPassword"
ETHSTATS_WS_SECRET="YourSuperSecretEthstatsStringHere"
INFLUXDB_DB="geth_metrics"
INFLUXDB_USER="geth_user"
INFLUXDB_PASSWORD="YourStrongInfluxDBPassword"

# === Directory and Path Configuration ===
# These are internal constants and should not be changed by the user.
DATA_DIR="./data"
CONFIG_DIR="./config"
SCRIPTS_DIR="./scripts"
GENESIS_FILE="${CONFIG_DIR}/genesis.json"

# === Use a common prefix for passwords to make them predictable during setup. ===
SIGNER_PASS_PREFIX="pass_signer_"
NONSIGNER_PASS_PREFIX="pass_nonsigner_"