# File: Dockerfile.clef
# Gunakan image resmi sebagai basis (yang kemungkinan Alpine)
FROM ethereum/client-go:alltools-v1.13.15

# Instal expect menggunakan package manager Alpine (apk)
# 'apk update' memperbarui daftar paket
# 'apk add --no-cache' menginstal paket tanpa menyimpan cache (lebih hemat ruang)
RUN apk update && apk add --no-cache expect

# Salin skrip startup yang akan menggunakan expect
COPY scripts/start-clef.sh /usr/local/bin/start-clef.sh
RUN chmod +x /usr/local/bin/start-clef.sh

# Set skrip startup sebagai entrypoint atau command default
ENTRYPOINT ["/usr/local/bin/start-clef.sh"]